# fastcampus-board

./: .gitignore  build.gradle
src/main/java/com/fastcampus/board/: FastCampusBoardApplication.java
src/main/java/com/fastcampus/board/config/: JpaConfig.java
src/main/java/com/fastcampus/board/controller/: ArticleController.java
src/main/java/com/fastcampus/board/domain/: Article.java  ArticleComment.java
src/main/java/com/fastcampus/board/repository/: ArticleCommentRepository.java  ArticleRepository.java
src/main/resources/: application.properties  application.yaml  data.sql
src/test/java/com/fastcampus/board/: FastCampusBoardApplicationTests.java  FastcampusBoardApplicationTests.java
src/test/java/com/fastcampus/board/controller/: ArticleControllerTest.java  DataRestTest.java
src/test/java/com/fastcampus/board/repository/: JpaRepositoryTest.java
